#Митягин Сергей уровень Easy

# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
[1, 2, 4, 0] --> [1, 4, 16, 0]
a = [1, 25, 7, 4, 56, 17, 98]
b = []
b = [i**2 for i in a]
print(b)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

fruits = ['банан', 'киви', 'арбуз', 'яблоко', 'груша']
fruits_2 = ['банан', 'киви', 'арбуз', 'яблоко', 'груша', 'манго', 'апельсин']
result = [i for i in fruits if i in fruits_2]
print(result)


# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

a = [1, 25, 2.6, 7, 4, 56, -42, 17, 98, 48.7]
numbers = [i for i in range(len(a)) if i % 3 == 0 and i % 4 != 0]
print(numbers)